ticTacToe/ticTacToe/MainWindow.xaml

<Window x:Class="ticTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="Tic Tac Toe" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderThickness" Value="0.8"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="contaner">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btn00" Grid.Column="0" Grid.Row="0" Content="X" Click="btn_Click"/>
        <Button x:Name="btn1_0" Grid.Column="1" Grid.Row="0" Content="O" Click="btn_Click"/>
        <Button x:Name="btn2_0" Grid.Column="2" Grid.Row="0" Click="btn_Click" />
        <Button x:Name="btn01" Grid.Column="0" Grid.Row="1" Click="btn_Click"/>
        <Button x:Name="btn1_1" Grid.Column="1" Grid.Row="1" Click="btn_Click" />
        <Button x:Name="btn2_1" Grid.Column="2" Grid.Row="1" Click="btn_Click" />
        <Button x:Name="btn0_2" Grid.Column="0" Grid.Row="2" Click="btn_Click" />
        <Button x:Name="btn1_2" Grid.Column="1" Grid.Row="2"  Click="btn_Click" />
        <Button x:Name="btn2_2" Grid.Column="2" Grid.Row="2" Click="btn_Click" />
    </Grid>
</Window>
